@import "common" ;
@basefont:50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
.search_content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont );
    }
    .search {
        flex: 1;
        input { 
            outline: none;
            width: 100%;
            margin: (12rem / @basefont);
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            border: 0;
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont); 
        }
    }
    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);    
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        line-height: (70rem / @basefont);
        text-align: center;
        color: #fff;
    }
}
.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// 导航栏模块
.nav {
    width: (750rem / @basefont);
    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (10rem / @basefont) auto 0;
        }
        p {
            font-size: (25rem / @basefont);
            color: #333;
        }
    }
}